#BlueJ class context
comment0.target=ListagemGUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Listagem\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=listaAlunos
comment1.target=ListagemGUI(cadastro.IArmazenador)
comment1.text=\r\n\ construtor\r\n
comment2.params=
comment2.target=void\ inicializarComponentes()
comment3.params=evt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ escolhaAlunoTabela(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ btnOkListActionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ adicionarDados()
numComments=8
