#BlueJ package file
dependency1.from=MenuGUI
dependency1.to=CadastroGUI
dependency1.type=UsesDependency
dependency2.from=CadastroGUI
dependency2.to=DisciplinasGUI
dependency2.type=UsesDependency
objectbench.height=185
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.799163179916318
package.editor.height=757
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DisciplinasGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=440
target2.height=70
target2.name=MenuGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=210
target3.height=70
target3.name=ListagemGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=440
target4.height=70
target4.name=CadastroGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=210
