#BlueJ class context
comment0.target=Disciplina
comment0.text=\r\n\ Classe\ disciplina\r\n\ \r\n\ Dsciplina\ para\ os\ alunos\r\n
comment1.params=codigo\ nome\ media
comment1.target=Disciplina(java.lang.String,\ java.lang.String,\ float)
comment1.text=\r\n\ Disciplina\ Construtor\:\ cria\ a\ nova\ disciplina\ com\ os\ valores\ de\ entrada\ de\ outra\ classe\r\n\r\n\ @param\ codigo\ da\ disciplina\r\n\ @param\ nome\ da\ disciplina\r\n\ @param\ media\ da\ disciplina\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ toTable()
numComments=4
