#BlueJ class context
comment0.target=NomePessoa
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ NomePessoa\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome
comment1.target=NomePessoa(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ inverterNome()
comment3.params=
comment3.target=int\ qtdPalavras()
comment4.params=
comment4.target=java.lang.String\ getNomeBibliografico()
numComments=5
