#BlueJ package file
dependency1.from=Disciplina
dependency1.to=Texto
dependency1.type=UsesDependency
dependency2.from=NomePessoa
dependency2.to=Texto
dependency2.type=UsesDependency
dependency3.from=Aluno
dependency3.to=Disciplina
dependency3.type=UsesDependency
dependency4.from=Pessoa
dependency4.to=NomePessoa
dependency4.type=UsesDependency
objectbench.height=112
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8455806783144914
package.editor.height=652
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=190
target2.height=70
target2.name=Utils
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=110
target3.height=70
target3.name=NomePessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=420
target4.height=70
target4.name=Aluno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=250
target5.height=70
target5.name=Texto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=320
target6.height=70
target6.name=Pessoa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=480
