#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=161
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7826310380267215
package.editor.height=603
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=app
target1.type=PackageTarget
target1.width=120
target1.x=220
target1.y=100
target2.height=82
target2.name=entities
target2.type=PackageTarget
target2.width=120
target2.x=90
target2.y=100
target3.height=82
target3.name=entrada
target3.type=PackageTarget
target3.width=120
target3.x=220
target3.y=390
target4.height=82
target4.name=GUI
target4.type=PackageTarget
target4.width=120
target4.x=90
target4.y=240
target5.height=82
target5.name=saida
target5.type=PackageTarget
target5.width=120
target5.x=90
target5.y=390
target6.height=82
target6.name=cadastro
target6.type=PackageTarget
target6.width=120
target6.x=230
target6.y=240
target7.height=82
target7.name=persistencia
target7.type=PackageTarget
target7.width=120
target7.x=370
target7.y=240
