#BlueJ class context
comment0.target=ListaArray
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Lista\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=ListaArray()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ CadastroAlunos\r\n
comment10.params=
comment10.target=int\ getQtdAlunos()
comment2.params=ra
comment2.target=boolean\ buscar(java.lang.String)
comment2.text=\r\n\ M\u00E9todo\ buscar\r\n\r\n\ @param\ "a"\ para\ o\ aluno\ criado\r\n\ retorna\ true\ se\ a\ inser\u00E7\u00E3o\ foi\ bem\ sucedida.\ \r\n\ retorna\ false\ se\ foi\ mal\ sucedida.\r\n
comment3.params=
comment3.target=boolean\ verificarVazia()
comment3.text=\r\n\ M\u00E9todo\ verificarVazia\r\n\r\n\ retorna\ true\ se\ nao\ ha\ alunos\ no\ array\r\n\ retorna\ false\ se\ pelo\ menos\ um\ aluno\ estiver\ presente\ no\ array\r\n
comment4.params=a
comment4.target=boolean\ inserir(entities.Aluno)
comment4.text=\r\n\ M\u00E9todo\ inserir\r\n\r\n\ @param\ "a"\ para\ o\ aluno\ criado\r\n\ retorna\ true\ se\ a\ insercao\ foi\ bem\ sucedida\r\n\ retorna\ false\ se\ nao\ ha\ espaco\ para\ o\ aluno\r\n
comment5.params=ra
comment5.target=boolean\ remover(java.lang.String)
comment5.text=\r\n\ M\u00E9todo\ remover\r\n\ \r\n\ @param\ "ra"\ para\ o\ ra\ do\ aluno\ a\ ser\ removido\r\n\ retorna\ true\ se\ a\ remocao\ foi\ bem\ sucedida.\ \r\n\ retorna\ false\ se\ foi\ mal\ sucedida.\r\n
comment6.params=
comment6.target=void\ listar()
comment6.text=\r\n\ M\u00E9todo\ listar\r\n\r\n\ lista\ os\ alunos\r\n
comment7.params=nomeArq
comment7.target=boolean\ ler(java.lang.String)
comment8.params=nomeArq
comment8.target=boolean\ armazenar(java.lang.String)
comment9.params=i
comment9.target=entities.Aluno\ getAluno(int)
numComments=11
