#BlueJ package file
dependency1.from=Cadastro
dependency1.to=IArmazenador
dependency1.type=UsesDependency
dependency2.from=Cadastro
dependency2.to=ListaArray
dependency2.type=UsesDependency
objectbench.height=137
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8149100257069408
package.editor.height=627
package.editor.width=1388
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VetDin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=280
target2.height=70
target2.name=Cadastro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=380
target3.height=70
target3.name=IArmazenador
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=270
target3.y=90
target4.height=70
target4.name=ListaArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=280
