#BlueJ class context
comment0.target=VetDin
comment0.text=\r\n\ VetDin\ simula\ um\ array\ din\u00E2mico\ espec\u00EDfico\ para\ objetos\ do\ tipo\ Aluno.\r\n\ \r\n\ @version\ 12/04/2023\r\n
comment1.params=
comment1.target=VetDin()
comment1.text=\r\n\ Construtor\ -\ inicia\ um\ array\ e\ seta\ a\ quantidade\r\n
comment10.params=arquivo
comment10.target=boolean\ ler(java.lang.String)
comment10.text=\r\n\ M\u00E9todo\ ler\r\n\ \r\n\ @param\ arquivo\ o\ nome\ do\ arquivo\ de\ onde\ os\ dados\ ser\u00E3o\ lidos\r\n\ @return\ true\ se\ a\ leitura\ foi\ bem-sucedida\r\n
comment11.params=origem\ destino
comment11.target=void\ copiar(entities.Aluno[],\ entities.Aluno[])
comment11.text=\r\n\ M\u00E9todo\ copiar\r\n\ \r\n\ @param\ origem\ o\ array\ de\ origem\r\n\ @param\ destino\ o\ array\ de\ destino\r\n\ copia\ os\ elementos\ n\u00E3o-nulos\ do\ array\ de\ origem\ para\ o\ array\ de\ destino\r\n
comment2.params=a
comment2.target=boolean\ inserir(entities.Aluno)
comment2.text=\r\n\ M\u00E9todo\ inserir\r\n\ \r\n\ @param\ a\ o\ aluno\ a\ ser\ inserido\r\n\ @return\ true\ se\ a\ inser\u00E7\u00E3o\ foi\ bem-sucedida\r\n
comment3.params=ra
comment3.target=boolean\ remover(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ remover\r\n\ \r\n\ @param\ ra\ o\ RA\ do\ aluno\ a\ ser\ removido\r\n\ @return\ true\ se\ a\ remo\u00E7\u00E3o\ foi\ bem-sucedida\r\n
comment4.params=
comment4.target=boolean\ verificarVazia()
comment4.text=\r\n\ M\u00E9todo\ verificarVazia\r\n\ \r\n\ @return\ true\ se\ n\u00E3o\ h\u00E1\ alunos\ no\ array\r\n
comment5.params=ra
comment5.target=boolean\ buscar(java.lang.String)
comment5.text=\r\n\ M\u00E9todo\ buscar\r\n\ \r\n\ @param\ ra\ o\ RA\ do\ aluno\ a\ ser\ buscado\r\n\ @return\ true\ se\ o\ aluno\ for\ encontrado\r\n
comment6.params=i
comment6.target=entities.Aluno\ getAluno(int)
comment6.text=\r\n\ M\u00E9todo\ getAluno\r\n\ \r\n\ @param\ i\ o\ \u00EDndice\ do\ aluno\ no\ array\r\n\ @return\ o\ aluno\ na\ posi\u00E7\u00E3o\ i,\ ou\ null\ se\ o\ \u00EDndice\ for\ inv\u00E1lido\r\n
comment7.params=
comment7.target=int\ getQtdAlunos()
comment7.text=\r\n\ M\u00E9todo\ getQtdAlunos\r\n\ \r\n\ @return\ a\ quantidade\ de\ alunos\ no\ array\r\n
comment8.params=
comment8.target=void\ listar()
comment8.text=\r\n\ M\u00E9todo\ listar\r\n\ \r\n\ lista\ os\ alunos\r\n
comment9.params=arquivo
comment9.target=boolean\ armazenar(java.lang.String)
comment9.text=\r\n\ M\u00E9todo\ armazenar\r\n\ \r\n\ @param\ arquivo\ o\ nome\ do\ arquivo\ onde\ os\ dados\ ser\u00E3o\ armazenados\r\n\ @return\ true\ se\ o\ armazenamento\ foi\ bem-sucedido\r\n
numComments=12
